<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/logo_main"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:layout_width="326dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/welcome_cuco" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Please kindly select one as needed"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_doctor"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/button_orange_bg"
        android:backgroundTint="@color/orange_main"
        android:textColor="@color/white"
        android:text="Doctor"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="or"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_patient"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_doctor"
        android:background="@drawable/button_orange_bg"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginBottom="90dp"
        android:text="Pasien"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text=" version 1.0.5."
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

</LinearLayout>

